.bg-wooden-table 
  background: linear-gradient(45deg, #b87d46 25%, transparent 25%), linear-gradient(-45deg, #b87d46 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #b87d46 75%), linear-gradient(-45deg, transparent 75%, #b87d46 75%)
  background-size: 40px 40px
  background-color: #e1c097


.wood-grain::after 
  content: ''
  display: block
  height: 100%
  width: 100%
  background: repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) 2px, transparent 2px, transparent 4px)
  opacity: 0.3
  position: absolute
  top: 0
  left: 0
  pointer-events: none

